@use '../../../../../styles.scss' as s;

p, span{
    font-size: 1.3rem;
}
span {
    color: blue;
    font-weight: 600;
}

/* TICKET */
.click, .ticket {
    transition: all .3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 1rem;

}
.ticket {
    margin: 1rem 0 0 0;
}
.ticket-header-list {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.ticket-body {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.click {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px, rgba(0, 0, 0, 0.5) 0px 6px 6px;
}
.footer-ticket,
.autor-prioridad {
    p {
        margin: 0;
    }
}
/*-----------------------------------------CUADRICULADO-----------------------------------------*/
.verCuadros {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    @include s.tablet {
        grid-template-columns: repeat(2, 1fr);
    }
    @include s.pc-grande {
        grid-template-columns: repeat(3, 1fr);
    }
    @include s.pc-1920 {
        grid-template-columns: repeat(4, 1fr);
    }

    .asunto {
        height: 7rem;
        overflow-y: scroll;
        font-weight: 600;
        display: grid;
        align-items: center;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
    }
    .cambios {
        height: 6rem;
        display: grid;
        grid-template-columns: 2fr 6fr;
        p {
            border-right: 1px solid s.$bg-section-right;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }
        span {
            display: flex;
            align-items: center;
            justify-content: left;
            margin: 5px 1rem;
            overflow-y: scroll;
            color: black;
            font-weight: 400;
        }
    }
    .ticket-fecha {
        display: flex;
        justify-content: center;
        border-top: 1px solid s.$bg-section-right;
        border-bottom: 1px solid s.$bg-section-right;;
        p {
            margin: 0;
            width: 50%;
        }
        span {
            display: block;
        }
        .linea {
            width: 1px;
            height: 4rem;
            background-color: s.$bg-section-right;
        }
    }
    .footer-ticket {
        display: flex;
        justify-content: space-around;
        align-items: center;
        div {
            width: 50%;
        }
        .linea {
            width: 1px;
            height: 10rem;
            background-color: s.$bg-section-right;
        }
        .linea-bottom {
            border-bottom: 1px solid s.$bg-section-right;
        }
        p {
            span {
                display: block;
            }
        }
        .id-status, .sec-cat {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .5rem;
            height: 8rem;
        }
    }
    
}
/*-----------------------------------------LISTADO+-----------------------------------------*/
.verLista {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .ticket-header-list {
        display: flex;
        flex-direction: row;

        .asunto {
            height: 7rem;
            overflow-y: scroll;
            font-weight: 600;
            display: grid;
            align-items: center;
            text-align: start;
            margin: 0 0 0 1.5rem;
            padding: 0;
            font-size: 1.6rem;
            width: 40%;
        }
        .cambios {
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-items: center;
            width: 60%;
            p {
                margin: 0;
                border-left: 1px solid s.$bg-section-right;
                border-right: 1px solid s.$bg-section-right;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 1rem;
            }
            span {
                color: black;
                text-align: start;
                margin-left: 1rem;
                overflow-y: scroll;
            }
        }
    }
    .autor-prioridad, .ticket-fecha, .ticket-medium,
    .footer-ticket, .id-status, .sec-cat {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 1rem;
        width: 100%;
        p{
            margin: 1rem 0;
        }
    }
    .ticket-medium {
        border-bottom: 1px solid s.$bg-section-right;
    }
}